{
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.24.211.6,1433;Database=AgriTraceabilityDB;User Id=sa;Password=AgriTrace@2026;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}