{
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.24.211.6,1433;Database=AgriTraceabilityDB;User Id=sa;Password=AgriTrace@2026;TrustServerCertificate=True;Encrypt=False;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "AgriTrace-Super-Secret-Key-2024-MinLength32Chars!",
    "Issuer": "AgriTrace",
    "Audience": "AgriTraceClients",
    "ExpiryMinutes": "60"
  }
}
